{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\ManageEntityPropertiesDB;Database=SampleDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
